echo -e "\n\e[1;36m====================================================\e[0m"
echo -e "\e[1;33m  One click install of Jellyfin & Copyparty is starting  \e[0m"
echo -e "\e[1;36m====================================================\e[0m\n"

# Update, add repo, and refresh again to find dotnet-sdk
pkg update -y && pkg upgrade -y && pkg install tur-repo -y && pkg update -y
pkg install dotnet-sdk python iproute2 procps nano -y

# Bypass the (y/n) prompt for storage setup
echo "y" | termux-setup-storage

# Create the boot script
mkdir -p ~/.termux/boot
cat <<EOF > ~/.termux/boot/start-services.sh
#!/data/data/com.termux/files/usr/bin/sh
termux-wake-lock
pkill -9 -f "dotnet|python"
sleep 2
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
export DOTNET_GCHeapHardLimit=500000000
dotnet /data/data/com.termux/files/usr/lib/jellyfin/jellyfin.dll --ffmpeg /data/data/com.termux/files/usr/bin/ffmpeg &
sleep 15
python3 -m copyparty -v /storage/emulated/0:/root:rwad,admin -a admin:password -e2dsa &
EOF

# Set permissions and aliases
chmod +x ~/.termux/boot/start-services.sh
sed -i '/# .NET Environment/,/alias status/d' ~/.bashrc
cat <<EOF >> ~/.bashrc
# .NET Environment Setup
export DOTNET_ROOT=\$HOME/.dotnet
export PATH=\$PATH:\$HOME/.dotnet
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
alias up='nohup bash ~/.termux/boot/start-services.sh > /dev/null 2>&1 &'
alias down='pkill -9 -f "dotnet|python"'
alias status='pgrep -fl "dotnet|python"'
EOF

# Start services and show info
source ~/.bashrc
echo -e "\e[1;32mStarting services for the first time...\e[0m"
nohup bash ~/.termux/boot/start-services.sh > /dev/null 2>&1 &
sleep 5
MY_IP=$(ip route get 1.1.1.1 2>/dev/null | grep -oP 'src \K\S+')
[ -z "$MY_IP" ] && MY_IP="127.0.0.1"

echo -e "\n\e[1;32m✅ Setup Complete & Apps are now RUNNING\!\e[0m"
echo -e "\n\e[1;34mAccess your apps here:\e[0m"
echo -e "\e[1;37mJellyfin:  http://$MY_IP:8096\e[0m"
echo -e "\e[1;37mCopyparty: http://$MY_IP:3923 (Login: admin / Password: password)\e[0m"
echo -e "\n\e[1;33mCommands to remember:\e[0m"
echo -e "\e[1;37m'up' to start | 'down' to stop | 'status' to check\e[0m\n"
